﻿<Page
    x:Class="Arvestus_Marvin_Helstein.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Arvestus_Marvin_Helstein"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border 
            Grid.Column="1" 
            Grid.Row="1"
            Grid.ColumnSpan="5"
            Grid.RowSpan="4"
            BorderThickness="2"
            BorderBrush="{ThemeResource SystemAccentColor}"
            Background="LightGray">
            
        </Border>
        
        <StackPanel 
            Grid.Row="2" 
            Grid.Column="2" 
            Grid.ColumnSpan="3">
            
            <TextBox Name="InputUsername" PlaceholderText="Kasutajanimi" Margin="4"></TextBox>
            <PasswordBox Name="InputPassword" PlaceholderText="Parool" Margin="4"></PasswordBox>
            
        </StackPanel>
        <StackPanel 
            Grid.Row="3" 
            Grid.Column="2" 
            Grid.ColumnSpan="3">
            <Button Name="ButtonLogin" Click="ButtonLogin_Click" HorizontalAlignment="Right" Content="Logi sisse"></Button>
            <TextBlock Name="TextError" Foreground="Red" TextAlignment="Right" TextWrapping="Wrap"></TextBlock>
        </StackPanel>
    </Grid>
</Page>
